{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3": {
    "BucketName": "",
    "Region": "ap-northeast-1",
    "KeyPrefix": "videos",
    "MaxFileSizeBytes": 26214400,
    "AllowedContentTypes": [
      "video/mp4",
      "video/webm",
      "video/quicktime",
      "video/x-matroska",
      "video/x-msvideo"
    ],
    "ServiceUrl": null,
    "ForcePathStyle": false
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
